DB_USER=nanocountingAfnan
DB_PASS=Zl1KjJmfMZWPYi9b
ACCESS_TOKEN_SECRET=dhdydfyr67hfuy567ed576474dybv4563653w456vbe4e567b54eb7576
PORT=5000
STRIPE_SECRET_KEY=sk_test_51LHswIIH6MxdVQFcFdBWpWQPmLwUaBtiRNkIcnHEs1Hr2mk9TswEW0nGlLK6rnUTUVO5SWaxdYO492BY9Ig97CW100MKo6HwvR